var Discord = require("discord.js");
var prefix = "t!";
var client = new Discord.Client();

client.on("ready", () => {
  console.log("ready to rumble!");
});

var bannedwords = "fuck,shit,slut,whore,put0,puta,puto,perra,bitch,chupala,chupa,pija,pendejo,pendeja,pene,nepe,pito,verga,gay,gai,gei,gey".split(",");

client.on("message", msg => {
  if (msg.guild === null) return;

  for (i=0;i<bannedwords.length;i++) {
    if (msg.content.toLowerCase().includes(bannedwords[i])) {
      msg.delete();
      msg.reply("Please don't swear!");
      return;
    }
  }

  if (msg.author.bot) return;
  if (!msg.member.hasPermission("ADMINISTRATOR")) return;

  if (!msg.content.toLowerCase().startsWith(prefix)) return;
  msg.delete();
  if (msg.content.toLowerCase().startsWith(prefix + "kick ")) {
    var mem = msg.mentions.members.first();
    mem.kick().then(() => {
      msg.channel.send(mem.displayName + " Fue kickeado por " + msg.author.username + "!");
    }).catch(e => {
      msg.channel.send("Ocurrio un error que mal! :(");
    });
  }
  if (msg.content.toLowerCase().startsWith(prefix + "ban ")) {
    var mem = msg.mentions.members.first();
    var mc = msg.content.split(" ")[2];
    mem.ban(mc).then(() => {
      msg.channel.send(mem.displayName + " Fue baneado por " + msg.author.username + " for " + mc + " days!");
    }).catch(e => {
      msg.channel.send("Ocurrio un error que mal! :(");
    });
  }
  if (msg.content.toLowerCase().startsWith(prefix + "mute")) {
    var mem = msg.mentions.members.first();
    if (msg.guild.roles.find("name", "Muted")) {
      mem.addRole(msg.guild.roles.find("name", "Muted")).then(() => {
        msg.channel.send(mem.displayName + " Fue muteado");
      }).catch(e => {
        msg.channel.send("Ocurrio un error que mal! :(");
        console.log(e);
      });

    }
  }
  if (msg.content.toLowerCase().startsWith(prefix + "unmute")) {
    var mem = msg.mentions.members.first();
    if (msg.guild.roles.find("name", "Muted")) {
      mem.removeRole(msg.guild.roles.find("name", "Muted")).then(() => {
        msg.channel.send(mem.displayName + " Fue desmuteado");
      }).catch(e => {
        msg.channel.send("Ocurrio un error que mal! :(");
        console.log(e);
      });

    }
  }
  if (msg.content.toLowerCase().startsWith(prefix + "purge")) {
    var mc = msg.content.split(" ")[1];
    msg.channel.bulkDelete(mc);
  }
  if (msg.content.toLowerCase().startsWith(prefix + "eval")) {
    var sc = msg.content.substring(msg.content.indexOf(" "));
    eval(sc);
  }
  if (msg.content.toLowerCase().startsWith(prefix + "calc")) {
    var ca = msg.content.substring(msg.content.indexOf(" "));
    msg.reply(ca + " is " + eval(ca).toFixed(2));
  }
});

client.login("NTA4NzUwMjU0NzQ1NTgzNjU3.DsDz8Q.-AMth6kVK-jz3cSiyzeK5h2wZAg");
